<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:background="@color/topBar_blue">-->

        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/back"-->
            <!--android:layout_marginLeft="15dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="发布装修单"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#FFFFFF"/>-->

    <!--</RelativeLayout>-->

    <com.daoguang.dopemaster.ui.view.TopBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom:leftIcon="@mipmap/back"
        custom:titleText="@string/home_title_bar"
        custom:titleTextSize="15sp"
        custom:titleTextColor="#FFFFFF"
        custom:leftMargin="15dp"
        custom:topMargin="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积"/>
        
        <EditText
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:hint="请输入面积"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积"/>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="?android:textAppearanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_button"
        android:text="提交"
        android:textColor="@drawable/font_login_button"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
