<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">


    <Button
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:background="@drawable/round_topbutton_shape"
        android:text="昵称设置"
        android:textColor="#254B90"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"

        android:background="#525252" />
    <Button
        android:id="@+id/user_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:background="@drawable/round_shape_bg"
        android:text="图库"
        android:textColor="#254B90"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"

        android:background="#525252" />

    <Button
        android:id="@+id/user_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:background="@drawable/round_bottombutton_shape"
        android:text="拍照"
        android:textColor="#254B90"
        android:textSize="20sp" />


    <Button
        android:id="@+id/user_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:background="@drawable/round_cancelshape_bg"
        android:text="取消"
        android:textColor="#254B90"
        android:textSize="20sp" />
</LinearLayout>