<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.daoguang.dopemaster.ui.fragment.order.Order_Listview
        android:id="@+id/order_listview_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:divider="#F1F1F1"
        android:dividerHeight="11dp"
        android:layout_weight="1"
        android:background="#F1F1F1"></com.daoguang.dopemaster.ui.fragment.order.Order_Listview>

</LinearLayout>
